.elementor-location-footer, header.page-header, div#site-header-sticky-wrapper, #top-bar-wrap, .elementor-location-footer  {
 //   display: none !important;
}
.header.page-header,.elementor-location-footer  {display:none;}
@-ms-viewport {
    width: device-width;
  }
  
  html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    margin-top:0px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
  
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
  .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
  .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
  .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
  .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
  .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 100%;
  }
  
  .col-auto {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  
  .col-1 {
    -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  
  .col-2 {
    -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  
  .col-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  
  .col-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-5 {
    -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  
  .col-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-7 {
    -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  
  .col-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  
  .col-9 {
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }
  
  .col-10 {
    -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  
  .col-11 {
    -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  
  .order-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  
  .order-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  
  .order-3 {
    -ms-flex-order: 3;
        order: 3;
  }
  
  .order-4 {
    -ms-flex-order: 4;
        order: 4;
  }
  
  .order-5 {
    -ms-flex-order: 5;
        order: 5;
  }
  
  .order-6 {
    -ms-flex-order: 6;
        order: 6;
  }
  
  .order-7 {
    -ms-flex-order: 7;
        order: 7;
  }
  
  .order-8 {
    -ms-flex-order: 8;
        order: 8;
  }
  
  .order-9 {
    -ms-flex-order: 9;
        order: 9;
  }
  
  .order-10 {
    -ms-flex-order: 10;
        order: 10;
  }
  
  .order-11 {
    -ms-flex-order: 11;
        order: 11;
  }
  
  .order-12 {
    -ms-flex-order: 12;
        order: 12;
  }
  
  @media (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
    .col-sm-auto {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      width: auto;
      max-width: none;
    }
    .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-sm-3 {
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
      max-width: 25%;
    }
    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-sm-6 {
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
      max-width: 50%;
    }
    .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-sm-9 {
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
      max-width: 75%;
    }
    .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-sm-12 {
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
    }
    .order-sm-1 {
      -ms-flex-order: 1;
          order: 1;
    }
    .order-sm-2 {
      -ms-flex-order: 2;
          order: 2;
    }
    .order-sm-3 {
      -ms-flex-order: 3;
          order: 3;
    }
    .order-sm-4 {
      -ms-flex-order: 4;
          order: 4;
    }
    .order-sm-5 {
      -ms-flex-order: 5;
          order: 5;
    }
    .order-sm-6 {
      -ms-flex-order: 6;
          order: 6;
    }
    .order-sm-7 {
      -ms-flex-order: 7;
          order: 7;
    }
    .order-sm-8 {
      -ms-flex-order: 8;
          order: 8;
    }
    .order-sm-9 {
      -ms-flex-order: 9;
          order: 9;
    }
    .order-sm-10 {
      -ms-flex-order: 10;
          order: 10;
    }
    .order-sm-11 {
      -ms-flex-order: 11;
          order: 11;
    }
    .order-sm-12 {
      -ms-flex-order: 12;
          order: 12;
    }
  }
  
  @media (min-width: 768px) {
    .col-md {
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
    .col-md-auto {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      width: auto;
      max-width: none;
    }
    .col-md-1 {
      -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-md-2 {
      -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-md-3 {
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
      max-width: 25%;
    }
    .col-md-4 {
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-md-5 {
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-md-6 {
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
      max-width: 50%;
    }
    .col-md-7 {
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-md-8 {
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-md-9 {
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
      max-width: 75%;
    }
    .col-md-10 {
      -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-md-11 {
      -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-md-12 {
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
    }
    .order-md-1 {
      -ms-flex-order: 1;
          order: 1;
    }
    .order-md-2 {
      -ms-flex-order: 2;
          order: 2;
    }
    .order-md-3 {
      -ms-flex-order: 3;
          order: 3;
    }
    .order-md-4 {
      -ms-flex-order: 4;
          order: 4;
    }
    .order-md-5 {
      -ms-flex-order: 5;
          order: 5;
    }
    .order-md-6 {
      -ms-flex-order: 6;
          order: 6;
    }
    .order-md-7 {
      -ms-flex-order: 7;
          order: 7;
    }
    .order-md-8 {
      -ms-flex-order: 8;
          order: 8;
    }
    .order-md-9 {
      -ms-flex-order: 9;
          order: 9;
    }
    .order-md-10 {
      -ms-flex-order: 10;
          order: 10;
    }
    .order-md-11 {
      -ms-flex-order: 11;
          order: 11;
    }
    .order-md-12 {
      -ms-flex-order: 12;
          order: 12;
    }
  }
  
  @media (min-width: 992px) {
    .col-lg {
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
    .col-lg-auto {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      width: auto;
      max-width: none;
    }
    .col-lg-1 {
      -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-lg-2 {
      -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-lg-3 {
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
      max-width: 25%;
    }
    .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-lg-5 {
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-lg-6 {
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
      max-width: 50%;
    }
    .col-lg-7 {
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-lg-9 {
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
      max-width: 75%;
    }
    .col-lg-10 {
      -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-lg-11 {
      -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-lg-12 {
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
    }
    .order-lg-1 {
      -ms-flex-order: 1;
          order: 1;
    }
    .order-lg-2 {
      -ms-flex-order: 2;
          order: 2;
    }
    .order-lg-3 {
      -ms-flex-order: 3;
          order: 3;
    }
    .order-lg-4 {
      -ms-flex-order: 4;
          order: 4;
    }
    .order-lg-5 {
      -ms-flex-order: 5;
          order: 5;
    }
    .order-lg-6 {
      -ms-flex-order: 6;
          order: 6;
    }
    .order-lg-7 {
      -ms-flex-order: 7;
          order: 7;
    }
    .order-lg-8 {
      -ms-flex-order: 8;
          order: 8;
    }
    .order-lg-9 {
      -ms-flex-order: 9;
          order: 9;
    }
    .order-lg-10 {
      -ms-flex-order: 10;
          order: 10;
    }
    .order-lg-11 {
      -ms-flex-order: 11;
          order: 11;
    }
    .order-lg-12 {
      -ms-flex-order: 12;
          order: 12;
    }
  }
  
  @media (min-width: 1200px) {
    .col-xl {
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
    .col-xl-auto {
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      width: auto;
      max-width: none;
    }
    .col-xl-1 {
      -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-xl-2 {
      -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-xl-3 {
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
      max-width: 25%;
    }
    .col-xl-4 {
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-xl-5 {
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-xl-6 {
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
      max-width: 50%;
    }
    .col-xl-7 {
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-xl-8 {
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-xl-9 {
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
      max-width: 75%;
    }
    .col-xl-10 {
      -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-xl-11 {
      -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-xl-12 {
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      max-width: 100%;
    }
    .order-xl-1 {
      -ms-flex-order: 1;
          order: 1;
    }
    .order-xl-2 {
      -ms-flex-order: 2;
          order: 2;
    }
    .order-xl-3 {
      -ms-flex-order: 3;
          order: 3;
    }
    .order-xl-4 {
      -ms-flex-order: 4;
          order: 4;
    }
    .order-xl-5 {
      -ms-flex-order: 5;
          order: 5;
    }
    .order-xl-6 {
      -ms-flex-order: 6;
          order: 6;
    }
    .order-xl-7 {
      -ms-flex-order: 7;
          order: 7;
    }
    .order-xl-8 {
      -ms-flex-order: 8;
          order: 8;
    }
    .order-xl-9 {
      -ms-flex-order: 9;
          order: 9;
    }
    .order-xl-10 {
      -ms-flex-order: 10;
          order: 10;
    }
    .order-xl-11 {
      -ms-flex-order: 11;
          order: 11;
    }
    .order-xl-12 {
      -ms-flex-order: 12;
          order: 12;
    }
  }
  
  .flex-row {
    -ms-flex-direction: row !important;
        flex-direction: row !important;
  }
  
  .flex-column {
    -ms-flex-direction: column !important;
        flex-direction: column !important;
  }
  
  .flex-row-reverse {
    -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
  }
  
  .flex-column-reverse {
    -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
  }
  
  .flex-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  
  .flex-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  
  .flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }
  
  .justify-content-start {
    -ms-flex-pack: start !important;
        justify-content: flex-start !important;
  }
  
  .justify-content-end {
    -ms-flex-pack: end !important;
        justify-content: flex-end !important;
  }
  
  .justify-content-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  
  .justify-content-between {
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
  }
  
  .justify-content-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  
  .align-items-start {
    -ms-flex-align: start !important;
        align-items: flex-start !important;
  }
  
  .align-items-end {
    -ms-flex-align: end !important;
        align-items: flex-end !important;
  }
  
  .align-items-center {
    -ms-flex-align: center !important;
        align-items: center !important;
  }
  
  .align-items-baseline {
    -ms-flex-align: baseline !important;
        align-items: baseline !important;
  }
  
  .align-items-stretch {
    -ms-flex-align: stretch !important;
        align-items: stretch !important;
  }
  
  .align-content-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }
  
  .align-content-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }
  
  .align-content-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }
  
  .align-content-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }
  
  .align-content-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }
  
  .align-content-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }
  
  .align-self-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }
  
  .align-self-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }
  
  .align-self-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
  
  .align-self-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }
  
  .align-self-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }
  
  .align-self-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
  
  @media (min-width: 576px) {
    .flex-sm-row {
      -ms-flex-direction: row !important;
          flex-direction: row !important;
    }
    .flex-sm-column {
      -ms-flex-direction: column !important;
          flex-direction: column !important;
    }
    .flex-sm-row-reverse {
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
    }
    .flex-sm-column-reverse {
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
    }
    .flex-sm-wrap {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
    }
    .flex-sm-nowrap {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
    }
    .flex-sm-wrap-reverse {
      -ms-flex-wrap: wrap-reverse !important;
          flex-wrap: wrap-reverse !important;
    }
    .justify-content-sm-start {
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
    }
    .justify-content-sm-end {
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
    }
    .justify-content-sm-center {
      -ms-flex-pack: center !important;
          justify-content: center !important;
    }
    .justify-content-sm-between {
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
    }
    .justify-content-sm-around {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important;
    }
    .align-items-sm-start {
      -ms-flex-align: start !important;
          align-items: flex-start !important;
    }
    .align-items-sm-end {
      -ms-flex-align: end !important;
          align-items: flex-end !important;
    }
    .align-items-sm-center {
      -ms-flex-align: center !important;
          align-items: center !important;
    }
    .align-items-sm-baseline {
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
    }
    .align-items-sm-stretch {
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
    }
    .align-content-sm-start {
      -ms-flex-line-pack: start !important;
          align-content: flex-start !important;
    }
    .align-content-sm-end {
      -ms-flex-line-pack: end !important;
          align-content: flex-end !important;
    }
    .align-content-sm-center {
      -ms-flex-line-pack: center !important;
          align-content: center !important;
    }
    .align-content-sm-between {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important;
    }
    .align-content-sm-around {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important;
    }
    .align-content-sm-stretch {
      -ms-flex-line-pack: stretch !important;
          align-content: stretch !important;
    }
    .align-self-sm-auto {
      -ms-flex-item-align: auto !important;
          align-self: auto !important;
    }
    .align-self-sm-start {
      -ms-flex-item-align: start !important;
          align-self: flex-start !important;
    }
    .align-self-sm-end {
      -ms-flex-item-align: end !important;
          align-self: flex-end !important;
    }
    .align-self-sm-center {
      -ms-flex-item-align: center !important;
          align-self: center !important;
    }
    .align-self-sm-baseline {
      -ms-flex-item-align: baseline !important;
          align-self: baseline !important;
    }
    .align-self-sm-stretch {
      -ms-flex-item-align: stretch !important;
          align-self: stretch !important;
    }
  }
  
  @media (min-width: 768px) {
    .flex-md-row {
      -ms-flex-direction: row !important;
          flex-direction: row !important;
    }
    .flex-md-column {
      -ms-flex-direction: column !important;
          flex-direction: column !important;
    }
    .flex-md-row-reverse {
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
    }
    .flex-md-column-reverse {
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
    }
    .flex-md-wrap {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
    }
    .flex-md-nowrap {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
    }
    .flex-md-wrap-reverse {
      -ms-flex-wrap: wrap-reverse !important;
          flex-wrap: wrap-reverse !important;
    }
    .justify-content-md-start {
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
    }
    .justify-content-md-end {
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
    }
    .justify-content-md-center {
      -ms-flex-pack: center !important;
          justify-content: center !important;
    }
    .justify-content-md-between {
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
    }
    .justify-content-md-around {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important;
    }
    .align-items-md-start {
      -ms-flex-align: start !important;
          align-items: flex-start !important;
    }
    .align-items-md-end {
      -ms-flex-align: end !important;
          align-items: flex-end !important;
    }
    .align-items-md-center {
      -ms-flex-align: center !important;
          align-items: center !important;
    }
    .align-items-md-baseline {
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
    }
    .align-items-md-stretch {
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
    }
    .align-content-md-start {
      -ms-flex-line-pack: start !important;
          align-content: flex-start !important;
    }
    .align-content-md-end {
      -ms-flex-line-pack: end !important;
          align-content: flex-end !important;
    }
    .align-content-md-center {
      -ms-flex-line-pack: center !important;
          align-content: center !important;
    }
    .align-content-md-between {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important;
    }
    .align-content-md-around {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important;
    }
    .align-content-md-stretch {
      -ms-flex-line-pack: stretch !important;
          align-content: stretch !important;
    }
    .align-self-md-auto {
      -ms-flex-item-align: auto !important;
          align-self: auto !important;
    }
    .align-self-md-start {
      -ms-flex-item-align: start !important;
          align-self: flex-start !important;
    }
    .align-self-md-end {
      -ms-flex-item-align: end !important;
          align-self: flex-end !important;
    }
    .align-self-md-center {
      -ms-flex-item-align: center !important;
          align-self: center !important;
    }
    .align-self-md-baseline {
      -ms-flex-item-align: baseline !important;
          align-self: baseline !important;
    }
    .align-self-md-stretch {
      -ms-flex-item-align: stretch !important;
          align-self: stretch !important;
    }
  }
  
  @media (min-width: 992px) {
    .flex-lg-row {
      -ms-flex-direction: row !important;
          flex-direction: row !important;
    }
    .flex-lg-column {
      -ms-flex-direction: column !important;
          flex-direction: column !important;
    }
    .flex-lg-row-reverse {
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
    }
    .flex-lg-column-reverse {
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
    }
    .flex-lg-wrap {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
    }
    .flex-lg-nowrap {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
    }
    .flex-lg-wrap-reverse {
      -ms-flex-wrap: wrap-reverse !important;
          flex-wrap: wrap-reverse !important;
    }
    .justify-content-lg-start {
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
    }
    .justify-content-lg-end {
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
    }
    .justify-content-lg-center {
      -ms-flex-pack: center !important;
          justify-content: center !important;
    }
    .justify-content-lg-between {
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
    }
    .justify-content-lg-around {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important;
    }
    .align-items-lg-start {
      -ms-flex-align: start !important;
          align-items: flex-start !important;
    }
    .align-items-lg-end {
      -ms-flex-align: end !important;
          align-items: flex-end !important;
    }
    .align-items-lg-center {
      -ms-flex-align: center !important;
          align-items: center !important;
    }
    .align-items-lg-baseline {
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
    }
    .align-items-lg-stretch {
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
    }
    .align-content-lg-start {
      -ms-flex-line-pack: start !important;
          align-content: flex-start !important;
    }
    .align-content-lg-end {
      -ms-flex-line-pack: end !important;
          align-content: flex-end !important;
    }
    .align-content-lg-center {
      -ms-flex-line-pack: center !important;
          align-content: center !important;
    }
    .align-content-lg-between {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important;
    }
    .align-content-lg-around {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important;
    }
    .align-content-lg-stretch {
      -ms-flex-line-pack: stretch !important;
          align-content: stretch !important;
    }
    .align-self-lg-auto {
      -ms-flex-item-align: auto !important;
          align-self: auto !important;
    }
    .align-self-lg-start {
      -ms-flex-item-align: start !important;
          align-self: flex-start !important;
    }
    .align-self-lg-end {
      -ms-flex-item-align: end !important;
          align-self: flex-end !important;
    }
    .align-self-lg-center {
      -ms-flex-item-align: center !important;
          align-self: center !important;
    }
    .align-self-lg-baseline {
      -ms-flex-item-align: baseline !important;
          align-self: baseline !important;
    }
    .align-self-lg-stretch {
      -ms-flex-item-align: stretch !important;
          align-self: stretch !important;
    }
  }
  
  @media (min-width: 1200px) {
    .flex-xl-row {
      -ms-flex-direction: row !important;
          flex-direction: row !important;
    }
    .flex-xl-column {
      -ms-flex-direction: column !important;
          flex-direction: column !important;
    }
    .flex-xl-row-reverse {
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
    }
    .flex-xl-column-reverse {
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
    }
    .flex-xl-wrap {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
    }
    .flex-xl-nowrap {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
    }
    .flex-xl-wrap-reverse {
      -ms-flex-wrap: wrap-reverse !important;
          flex-wrap: wrap-reverse !important;
    }
    .justify-content-xl-start {
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
    }
    .justify-content-xl-end {
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
    }
    .justify-content-xl-center {
      -ms-flex-pack: center !important;
          justify-content: center !important;
    }
    .justify-content-xl-between {
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
    }
    .justify-content-xl-around {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important;
    }
    .align-items-xl-start {
      -ms-flex-align: start !important;
          align-items: flex-start !important;
    }
    .align-items-xl-end {
      -ms-flex-align: end !important;
          align-items: flex-end !important;
    }
    .align-items-xl-center {
      -ms-flex-align: center !important;
          align-items: center !important;
    }
    .align-items-xl-baseline {
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
    }
    .align-items-xl-stretch {
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
    }
    .align-content-xl-start {
      -ms-flex-line-pack: start !important;
          align-content: flex-start !important;
    }
    .align-content-xl-end {
      -ms-flex-line-pack: end !important;
          align-content: flex-end !important;
    }
    .align-content-xl-center {
      -ms-flex-line-pack: center !important;
          align-content: center !important;
    }
    .align-content-xl-between {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important;
    }
    .align-content-xl-around {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important;
    }
    .align-content-xl-stretch {
      -ms-flex-line-pack: stretch !important;
          align-content: stretch !important;
    }
    .align-self-xl-auto {
      -ms-flex-item-align: auto !important;
          align-self: auto !important;
    }
    .align-self-xl-start {
      -ms-flex-item-align: start !important;
          align-self: flex-start !important;
    }
    .align-self-xl-end {
      -ms-flex-item-align: end !important;
          align-self: flex-end !important;
    }
    .align-self-xl-center {
      -ms-flex-item-align: center !important;
          align-self: center !important;
    }
    .align-self-xl-baseline {
      -ms-flex-item-align: baseline !important;
          align-self: baseline !important;
    }
    .align-self-xl-stretch {
      -ms-flex-item-align: stretch !important;
          align-self: stretch !important;
    }
  }
  /*# sourceMappingURL=bootstrap-grid.css.map */



  /* LANDING PAGE SPECIFIC CSS */
  
/* TYPOGRPAHY & ESSENTIAL ELEMENTS */
html {margin-top:-22px !important;    padding-top: 0px !important;}
body {margin:0px;font-family:Heebo;color:#050b1a;font-size:18px;line-height:1.3;}
.container-fluid {float:left;padding:0;}
.row {
    float: left;
    width: 100%;
    margin: 0;}
/*HEADER STYLES*/
#plain-header {
    background: rgb(0, 0, 0);
    z-index: 9999;
    width: 100%;
    display: block;
    padding: 10px 40px;
        float: left;/*only for flat fee team az*/
}

.header-logo {
    margin: 0px;
    display: inline-block;
    /* float: left; */
    width: 140px;
}
.header-logo-2 {
    margin: 0px;
    display: inline-block;
    width: 100px;
    margin-bottom: -3px;
    }

.header-phone-number {
    display: inline-block;
    text-align: right;
}
a#header-phone-number-text {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 26px;
    transition: all .3s;
    font-weight:400;
    padding-top: 10px;
}
#header-phone-number-text span {color: #fff;font-weight:800;}

/*FULL WIDTH BANNER & TEXT OVERLAY*/
.full-width-banner-container {
    background: url(/wp-content/themes/oceanwp/landing-page-folder/img/header-bg-img.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    float:left;
}
.full-width-banner-row {
    padding: 80px 0px 80px 0px;
    text-align: center;
    width: 90%;
    max-width: 1156px;
    margin: auto;
}
.full-width-banner-box {
    /* width: 1400px; */
    /* margin: auto; */
    padding: 36px 10px;
    background-color:rgba(255, 2555, 255, .87);
}
.full-width-banner-heading {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    /* margin: 0 auto; */
    font-weight: 800;
    font-size: 50px;
    /* width: 100%; */
    line-height: 1.2;
    /* color: #fff; */
    text-transform: uppercase;
}
.full-width-banner-subheading-box {
    margin-top: 9px;
}
p.full-width-banner-subheading-text {
    /* color: #fff; */
    font-weight: 400;
    font-size: 35px;
    line-height: 1.2;
    margin-top: 0;
    width: 950px;
    margin: auto;
    margin-bottom: 20px;
}
.full-width-banner-subheading-text-2 {
    font-weight: 800;
    font-size: 35px;
    line-height: 1.2;
    margin-top: 0px;
    width: 950px;
    margin: auto;
    margin-bottom: 20px;
    clear: both;
    color: #eb212e;
}
@media (max-width:1200px){
    p.full-width-banner-subheading-text, p.full-width-banner-subheading-text-2 {
        width: 90%;}
    }
    @media only screen and (max-width: 1015px){
       .pageid-187 #wprmenu_bar, .pageid-187 #wprmenu_menu, .pageid-187 #wprmenu_menu ul {
            display: none!important;
        }
    }

@media (max-width:767px){
    .full-width-banner-heading {font-size: 45px;}
    p.full-width-banner-subheading-text { font-size: 27px;}
    .full-width-banner-subheading-text-2 { font-size: 29px; }
    a#header-phone-number-text {font-size: 29px;}
    #header-phone-number-text span {
        display: block;
    }
}
@media (max-width:576px){
#plain-header .col-sm-12 {text-align: center;}
.header-phone-number {text-align: center;}
.header-logo {display: inline-block; margin: auto; width: 50%;}
.header-logo-2 {display: inline-block; margin: auto; width: 47%;}
/* a#header-phone-number-text {font-size: 22px;} */
#header-phone-number-text span { display: block;}
a#header-phone-number-text {font-size: 18px;}
/* #header-phone-number-text span {display: inline;} */
.full-width-banner-row {
    padding: 40px 0px 40px 0px;
}
}
@media (max-width:499px){
   .full-width-banner-heading{font-size: 33px;}
    }
/* SERVICE COLUMN WITH PICTURE ABOVE THE COLUMN*/
.row.services {  padding: 40px 0px;}
.service-column {text-align:center; margin-bottom: 20px; padding: 0px 7px;}
.service-column .icon {
    color: #a0a0a0;
    text-align: center; 
    width: 100%;
    text-align: center;
    font-size: 100px;
    color: #a0a0a0;
    margin-bottom: 20px;
}
.service-column h3 {
    font-weight: normal;
    font-size: 1.875rem;
    line-height: 1.2em;
    margin-bottom: .875rem;
    margin-top: .875rem;
}
.service-column p {
    line-height: 1.5em;
    margin-bottom: .875rem;
    font-size: 1.05rem;
    font-weight: 300;
    color: #050b1a;
}
/*------------TESTIMONIALS----------*/
.row.testimonials {
    /* padding: 40px; */
    padding-bottom: 55px;
}
.testimonials h2 {
    color: #050b1a;
    font-weight: 800;
    text-align: center;
    font-size: 41px;
    margin: 38px 0;
}
.col-md-6.testimonial-column {
    padding: 0 46px;
}
p.testimonial-column-text {
    font-weight: 300;
    font-size: 21px;
    font-style: italic;
    margin-top: 0px;
}
.testimonial-column-text span {
    font-weight: 900;
    font-size:19px;
}
.testimonial-person {
    text-align: right;
    display: flex;
    align-items: center;
    padding-right: 10%;
    width: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.testimonial-person img {
    display: inline-block;
    max-width: 52px;
    height: 52px;
    /* padding-top: 12px; */
}
.testimonial-person p {
    display: inline-block;
    vertical-align: baseline;
    margin: 0px;
    /* padding-bottom: 22px; */
    padding-left: 15px;
    font-weight: 600;
}
@media (min-width: 992px) {
    .col-md-6.testimonial-column {
    padding: 25px;
    }
}
@media (max-width:768px){
    .testimonial-column {
    margin-bottom: 41px;
    }
}
@media (max-width:499px) {
    .testimonials h2 {
    font-size: 31px;
    }
    p.testimonial-column-text {
    font-size: 18px;
    }
}
/*----------CTA ROW ---------------*/
#cta-row-1 {

    padding: 68px 0 107px;
}
#cta-row-1 .col-12 {text-align: center;}
.cta-btn-1 {
    color: #fff;
    background-color: #eb212e;
    transition: .3s;
    display: inline-block;
    text-align: center;
    font-size: 43px;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 3px;
    border: #eb212e solid 3px;
}
.cta-btn-1:hover {
    color: #eb212e;
    border: #eb212e solid 3px;
    background-color: #fff;
}
@media (max-width: 1200px) {
    span.cta-btn-1-span {
        display: block;
        font-weight:800;
    }
}
@media (max-width: 600px) {
    .cta-btn-1 {    font-size: 34px;}

}
@media (max-width: 435px) {
    .cta-btn-1 {    font-size: 25px;}

}

/*-----------CONTENT AREA 1-------------*/
.ca1-bg {
    background-image: url(/wp-content/themes/oceanwp/landing-page-folder/img/selling-your-house-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.content-area-1 .ca1-bg-2 {
    background-color: #464646;
    padding: 48px 37px 32px;
}
.ca1-text {color:#fff;    font-size:21px;width:550px;    margin-bottom: 45px;float:left;}

.ca1-text h2 {
    font-weight: 900;
    font-size: 31px;
    margin-bottom: 19px;
    margin-top:0px;
    color:#fff;
}
.check-list {color:#fff;float:left;}
 .check-list .fa-check {
    color: #fff;
    font-size: 27px;
    display: block;
    float: left;
    width: 27px;
    margin-right: 10px;
}
.check-list li {
    list-style: none;
    margin-bottom: 25px;
    width: calc(100% - 37px);
    display: block;
    float: left;
}
.ca1-text .check-list li span {
    font-weight: 300;
    font-style: italic;
}
@media (max-width:1200px){
    .ca1-text {width:100%;}
}
@media (max-width:767px) {
    .ca1-bg {    height: 381px;}
}
@media (max-width:499px) {
    .ca1-text {
    color: #fff;
    font-size: 18px;
    }
}
/*-----------CONTENT AREA 2-------------*/
.content-area-2 {text-align: center;padding:80px 0; font-size: 23px;}
.content-area-2 h2 { font-weight: 900;font-size:31px;margin:auto;    margin-bottom: 1em;}
.content-area-2 p {
    font-weight: 800;
    margin-bottom: 1em;
}
@media (max-width:499px) {
    .content-area-2 {
    text-align: center;
    padding: 80px 0;
    font-size: 18px;
    }
}
/*-----------CONTENT AREA 3 & PANEL WITH OVERLAY------------*/
.ca3-col {
    margin-bottom:40px;
}
.panel-with-overlay{
    /* width: 100%; */
    height: 251px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.4);
    box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.4);
}
.panel-overlay {
    background-color: rgba(235,33,46,.87);
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 17px;
    left: 0;
        border-radius: 2px;
}
.panel-overlay-text{
    width: 100%;
    color: #fff;
    font-weight: 900;
    font-size: 32px;
    font-style: italic;
    position: relative;
    display: block;
    margin: 0px;
    text-align: center;
    line-height: 1;
}
/*-----------FOOTER------------*/

#footer {
    color: #fff;
    font-weight: 300;
    font-size: 23px;
        padding: 40px 0;
}
#footer .footer-logo {
    width: 100%;
        margin: auto;
}
#footer a:hover {
    color: #eb212e;
}
#footer a {
    color: #fff;
    text-decoration: none;
}
#footer .contact a {
    font-weight: 400;
}
#footer .contact {
    margin: 10px 0;
}
#footer .email {
    margin: 15px 0;
}
#copyright {background-color:#adadad;}
@media (max-width: 992px){
.container { max-width: 100%;}
}
@media (max-width: 499px){
#footer .footer-logo {
    width: 290px;
    margin: auto;
}
#footer .footer-logo img {
    width:290px;
}
}

/*---------HOME VALUE--------*/

.home-value {
    background: #fff;
    width: 608px;
    padding: 0px;
    box-shadow: 0 7px 16px 2px rgba(0,0,0,.4);
    margin: 25px 0 26px;
    display: flex;
    clear: block;
    float: none;
    display: inline-table;
    height: 55px;
    justify-content: center;
    margin: 13px auto 5px auto;
}
.home-value p { padding: 10px;}
.home-value input[type=text], .home-value input[type=email] {
    width: 71%;
    float: left;
    height: 55px;
    border-radius: 2px 0 0 2px;
    padding: 5px 15px 0px;
    margin: 0;
    border: 0;
    box-shadow: 0 0px 2px rgba(0,0,0,.3) inset;
    background: #f6f6f6;
    font-size: 24px;
    font-family: Heebo;
}
.home-value input[type=submit] {
    float: left;
    width: 29%;
    border-radius: 0 2px 2px 0;
    height: 55px;
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 24px;
    background-color: #eb212e;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    color: #fff;
    font-family: Heebo;
    padding-top: 5px;
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    letter-spacing: 0px;
    text-transform: none;
}
@media (max-width:768px) {
    .home-value {
    background: #fff;
    width: 100%;}
    .home-value input[type=submit] {font-size:15px;}
}

/*LIGHT BOX FORM*/
.popmake-225 {
    background-color: #eb212e;
    text-decoration: none;
    color: #ffffff;
    padding: 9px 16px;
    transition: all .3s;
    border-radius: 3px;
    font-size: 30px;
    line-height: 1.3;
    border:none;
    font-weight:bold;
}
.popmake-225:hover {
    background-color: #fff;
    color:#eb212e;
}
.popmake-225.btn-lp-3:hover {
  background-color:#eb212e;
  color:#fff;
  text-decoration: underline;
}
div#pum-225 {
    background-color: rgba(0,0,0,.3);
    transition: .3s;
}
#lightbox-form.lightbox-noshow {
    display: none;
}
#lightbox-form {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    display: block;
    z-index: 19999;
    background-color: rgba(0,0,0, 0.5);
    height: 100%;
    color: #FFF;
    padding: 10% 10px 10px 10px;
    overflow-x: scroll;
}
div#lightbox-form-container {
    background-color: #fff;
    width: 600px;
    display: block;
    margin: auto;
    padding: 20px;
    color: #000;
}
#lightbox-form span.fa.fa-close {
    position: relative;
    right: 0;
    font-size: 25px;
    cursor: pointer;
    border-radius: 53%;
    background: #737375;
    padding: 2px 6px 4px 6px;
    color: #fff;
}
#input_8_1_3_container label {
    display: none;
}
#gform_fields_8  label.gfield_label {
    font-weight: 800;
    font-family: Heebo;
}
#gform_fields_8 input[type="text"], input[type="password"], input[type="email"], textarea, select{
    width:100%;
    font-family:Heebo;
}
#lightbox-form-container .gform_footer.top_label {
    text-align: center;
}
#lightbox-form-container input[type="submit"] {
    font-family:Heebo;
    background-color: #eb212e;
    text-decoration: none;
    color: #ffffff;
    padding: 9px 16px;
    transition: all .3s;
    border-radius: 3px;
    font-size: 30px;
    font-weight: 500;
    border-radius:3px;
    border:solid 3px #eb212e;
        -webkit-appearance:none;

}
#lightbox-form-container input[type="submit"]:hover {
    color:#eb212e;
    background-color:#fff;
        -webkit-appearance:none;
}
textarea#input_8_4 {
    height: 131px;
}
@media (max-width:670px) {
    div#lightbox-form-container{width:100%;}
    .home-value .address_found input[type=text], .home-value .address_found input[type=email], .home-value .user_info_form input[type=text], .home-value .user_info_form input[type=email] {
        width: 100%;
        border: .5px solid #fff;
        margin-bottom: 5px;
    }
}
@media (max-width:499px) {
    .popmake-225 {font-size: 22px;}
    .home-value input[type=text], .home-value input[type=email]{font-size:19px;}
}
@media (max-width:390px) {
    .popmake-225 {font-size: 19px;    padding: 9px 9px;}
}