<div class="8b_home_value home-value">
	<div class="ask_for_address">
		<script src="https://maps.googleapis.com/maps/api/js?key=[8b_home_value_google_api_key]&libraries=places"></script>
		<form action="[8b_home_value_url]" enctype="multipart/form-data" method="post">
			<div class="form_item form_item_plainview_sdk_eightb_home_value_form2_inputs_text_address form_item_text form_item_input address required">
				<label for="plainview_sdk_eightb_home_value_form2_inputs_text_address">Enter your address</label>
				<input aria-required="true" class="address text required" id="plainview_sdk_eightb_home_value_form2_inputs_text_address" maxlength="128" name="8b_home_value[address]" placeholder="[8b_home_value_address_search_form_address_input_placeholder]" required="true" size="32" type="text"/>
			</div>
			<!-- This hidden input stores the address Google gives us. -->
			<div class="form_item form_item_plainview_sdk_eightb_home_value_form2_inputs_hidden_found_address form_item_hidden form_item_input found_address" hidden="hidden">
				<input class="found_address hidden" hidden="hidden" id="plainview_sdk_eightb_home_value_form2_inputs_hidden_found_address" name="8b_home_value[found_address]" type="hidden"/>
			</div>
			<div class="form_item form_item_plainview_sdk_eightb_home_value_wordpress_form2_inputs_primary_button_search_for_address form_item_submit form_item_input button-primary">
				<input class="button-primary submit" id="plainview_sdk_eightb_home_value_wordpress_form2_inputs_primary_button_search_for_address" name="8b_home_value[search_for_address]" type="submit" value="[8b_home_value_address_search_form_submit_button_text]"/>
			</div>
		</form>
	</div>
</div>
