<table width="100%" border="0" cellpadding="25" cellspacing="0" style="text-align:center;font-family: Helvetica Neue, Helvetica, Arial,' sans-serif';">
<tbody>
<tr>
<td>
	<table width="400" border="0" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="background:#2969b0;">
	<td style="padding:20px; font-size: 22px;color:#fff;font-weight:bold; text-align:center;">New Value Request!</td>
	</tr>
	<tr>
	<td style="text-align:center; background:#fafafa; border:1px solid #ddd; border-width: 0 1px"><p style="margin-top:40px">From:<br />
		<span style="font-size: 18px;font-weight:bold;">[8b_home_value_first_name] [8b_home_value_last_name]</span></p>
	<p>Email:<br />
		<span style="font-size: 18px;font-weight:bold;">[8b_home_value_email]</span></p>
		<p>Phone:<br />
		<span style="font-weight:bold;">[8b_home_value_phone]</span></p>
		<p>Property Address:<br />
		<span style="font-weight:bold;">[8b_home_value_searched_address]</span></p>
		<p>Median Value:<br />
		<span style="font-weight:bold;">$[8b_home_value_data_valuation_medium]</span></p>
		<p style="margin-bottom: 50px">Home Specs:<br />
		<span style="font-weight:bold;">[8b_home_value_data_size]sqft | [8b_home_value_data_beds] bed | [8b_home_value_data_baths] bath</p>
		
</td>
	</tr>
	<tr style="background:#2969b0; height: 5px">
	<td>&nbsp;</td>
	</tr>
	</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
