<div class="8b_home_value home-value">
	<div class="show_value">
		<p class="hv_address">[8b_home_value_data_address_street]</p>
		<p class="hv_value">$[8b_home_value_data_valuation_medium]</p>
		<div class="hv_range"></div>
		<p class="hv_half hv_low">$[8b_home_value_data_valuation_low]</p>
		<p class="hv_half hv_high">$[8b_home_value_data_valuation_high]</p>
		<p class="hv_third hv_baths">[8b_home_value_data_beds]<br /><span>bed</span></p>
		<p class="hv_third hv_sqft">[8b_home_value_data_size]<br /><span>sqft</span></p>
		<p class="hv_third hv_stories">[8b_home_value_data_baths]<br /><span>bath</span></p>
	</div>
</div>
